<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mc7-7A-oND">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connect BLE Device-->
        <scene sceneID="Gk5-Lv-twr">
            <objects>
                <tableViewController id="LHe-aM-hOS" customClass="BLEConnectionTableViewController" customModule="Enlighted_BLE_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="19O-2k-KZo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background"/>
                        <color key="sectionIndexBackgroundColor" name="Background"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BLEConnectionTableViewCell" rowHeight="75" id="qYO-Jp-PkV" customClass="BLEConnectionTableViewCell" customModule="Enlighted_BLE_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qYO-Jp-PkV" id="A1h-WJ-tMg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzA-ro-cdv">
                                            <rect key="frame" x="64" y="20" width="227" height="18"/>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="36M-nj-Cog"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            <attributedString key="attributedText">
                                                <fragment content="ENL1">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="19" name=".AppleSystemUIFont"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="shadowColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT6-KB-0yw">
                                            <rect key="frame" x="106" y="40" width="182" height="20"/>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aR1-rG-fom">
                                            <rect key="frame" x="65.5" y="40" width="45" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="Vl1-hK-XDk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihH-VE-oBM">
                                            <rect key="frame" x="349.5" y="17.5" width="21.5" height="39.5"/>
                                            <accessibility key="accessibilityConfiguration" label="Connect"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ihH-VE-oBM" secondAttribute="height" multiplier="11:20" id="922-yt-tnb"/>
                                            </constraints>
                                            <state key="normal" title="" image="EditIcon"/>
                                            <connections>
                                                <segue destination="4dX-mX-HxP" kind="show" id="XkP-0j-pee"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Connection" translatesAutoresizingMaskIntoConstraints="NO" id="OW0-1M-yPl">
                                            <rect key="frame" x="7" y="12" width="50.5" height="50.5"/>
                                            <color key="tintColor" name="Subtitle"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="OW0-1M-yPl" secondAttribute="height" multiplier="1:1" id="CcH-mh-3je"/>
                                                <constraint firstAttribute="height" constant="50.5" id="Igp-5i-mVJ"/>
                                                <constraint firstAttribute="width" constant="50.5" id="M47-Ii-cCp"/>
                                                <constraint firstAttribute="width" secondItem="OW0-1M-yPl" secondAttribute="height" multiplier="1:1" id="SZx-2f-DO3"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="OW0-1M-yPl" firstAttribute="top" secondItem="A1h-WJ-tMg" secondAttribute="topMargin" constant="1" id="7lN-dj-Ot9"/>
                                        <constraint firstAttribute="trailing" secondItem="ihH-VE-oBM" secondAttribute="trailing" constant="4" id="8Vu-Mz-7Fw"/>
                                        <constraint firstItem="OW0-1M-yPl" firstAttribute="leading" secondItem="A1h-WJ-tMg" secondAttribute="leadingMargin" constant="-9" id="H7M-T7-a81"/>
                                        <constraint firstItem="ihH-VE-oBM" firstAttribute="leading" secondItem="kzA-ro-cdv" secondAttribute="trailing" constant="4" id="KDH-Dd-5gQ"/>
                                        <constraint firstItem="ihH-VE-oBM" firstAttribute="top" secondItem="A1h-WJ-tMg" secondAttribute="top" constant="17.5" id="RuC-Uz-F9A"/>
                                        <constraint firstItem="ihH-VE-oBM" firstAttribute="leading" secondItem="hT6-KB-0yw" secondAttribute="trailing" constant="7" id="ZuS-Sg-NFW"/>
                                        <constraint firstItem="aR1-rG-fom" firstAttribute="top" secondItem="kzA-ro-cdv" secondAttribute="bottom" constant="2" id="aIA-9e-EBX"/>
                                        <constraint firstItem="aR1-rG-fom" firstAttribute="firstBaseline" secondItem="hT6-KB-0yw" secondAttribute="firstBaseline" id="aln-ap-Xeu"/>
                                        <constraint firstAttribute="bottom" secondItem="ihH-VE-oBM" secondAttribute="bottom" constant="17.5" id="c0W-VL-lhe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aR1-rG-fom" secondAttribute="bottom" constant="4" id="cLP-bN-BU7"/>
                                        <constraint firstItem="kzA-ro-cdv" firstAttribute="leading" secondItem="OW0-1M-yPl" secondAttribute="trailing" constant="7" id="g9E-PO-2Ym"/>
                                        <constraint firstItem="hT6-KB-0yw" firstAttribute="leading" secondItem="OW0-1M-yPl" secondAttribute="trailing" constant="49" id="iXF-TT-azW"/>
                                        <constraint firstItem="kzA-ro-cdv" firstAttribute="top" secondItem="A1h-WJ-tMg" secondAttribute="topMargin" constant="9" id="uZ0-ii-x6F"/>
                                        <constraint firstItem="OW0-1M-yPl" firstAttribute="centerY" secondItem="A1h-WJ-tMg" secondAttribute="centerY" id="vGT-me-y4R"/>
                                        <constraint firstItem="aR1-rG-fom" firstAttribute="baseline" secondItem="hT6-KB-0yw" secondAttribute="baseline" id="xGE-gn-gWF"/>
                                        <constraint firstItem="aR1-rG-fom" firstAttribute="leading" secondItem="OW0-1M-yPl" secondAttribute="trailing" constant="8" symbolic="YES" id="z56-t4-Nx7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="Background"/>
                                <connections>
                                    <outlet property="RSSILabel" destination="aR1-rG-fom" id="3gu-WJ-TWt"/>
                                    <outlet property="RSSIValue" destination="hT6-KB-0yw" id="QS8-D2-whc"/>
                                    <outlet property="connectButton" destination="ihH-VE-oBM" id="kQY-LM-7Sw"/>
                                    <outlet property="connectionImage" destination="OW0-1M-yPl" id="G1q-ff-88u"/>
                                    <outlet property="deviceNameLabel" destination="kzA-ro-cdv" id="vF3-2C-Xtx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LHe-aM-hOS" id="rzy-3f-G99"/>
                            <outlet property="delegate" destination="LHe-aM-hOS" id="Mhg-Kk-ajQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Connect BLE Device" id="QQl-Oh-sHd"/>
                    <connections>
                        <outlet property="deviceTableView" destination="19O-2k-KZo" id="mb4-29-lOR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9z-56-QFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539.375" y="116.19718309859155"/>
        </scene>
        <!--Device Settings-->
        <scene sceneID="faW-OG-K33">
            <objects>
                <viewController title="Device Settings" id="R0A-of-WvX" customClass="DeviceManagementViewController" customModule="Enlighted_BLE_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IyZ-5q-bbz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="255" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOd-f8-Sd2">
                                <rect key="frame" x="14" y="285" width="347" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="NfI-mJ-F3f"/>
                                </constraints>
                                <color key="maximumTrackTintColor" name="Subtitle"/>
                                <connections>
                                    <action selector="changeBrightness:" destination="R0A-of-WvX" eventType="valueChanged" id="9fK-Ms-EcJ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Brightness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d0-BG-XPn">
                                <rect key="frame" x="16" y="253" width="344" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OGF-5r-Cnw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="Title"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCc-N4-AeS">
                                <rect key="frame" x="16" y="166" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="Title"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENL1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnq-db-K9d">
                                <rect key="frame" x="16" y="105" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4fQ-R7-INJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="Subtitle"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKk-FR-4DG">
                                <rect key="frame" x="16" y="76" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nTI-KT-Bju"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="Title"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BatteryIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="HID-vS-zhV">
                                <rect key="frame" x="123" y="190" width="70" height="37"/>
                                <color key="tintColor" name="Subtitle"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="VXT-Be-cvk"/>
                                    <constraint firstAttribute="width" secondItem="HID-vS-zhV" secondAttribute="height" multiplier="70:37" id="bHe-je-U0G"/>
                                    <constraint firstAttribute="height" constant="37" id="oWE-cM-h6t"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KiC-bX-rXI">
                                <rect key="frame" x="16" y="351" width="343" height="63"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Revert All Modes to Original Settings">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="20"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="RevertToOriginalSettings:" destination="R0A-of-WvX" eventType="touchUpInside" id="wZh-nt-cNe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5D-i7-3bl">
                                <rect key="frame" x="191" y="190" width="168" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="Subtitle"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Version 0.0.11 Build 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4i-ZK-u4N">
                                <rect key="frame" x="16" y="470" width="344" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="Title"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wh6-Ae-OYM" firstAttribute="bottom" secondItem="S4i-ZK-u4N" secondAttribute="bottom" constant="129" id="3d8-ag-2J8"/>
                            <constraint firstItem="PKk-FR-4DG" firstAttribute="leading" secondItem="Lnq-db-K9d" secondAttribute="leading" id="AKs-fa-AZn"/>
                            <constraint firstItem="PKk-FR-4DG" firstAttribute="trailing" secondItem="Lnq-db-K9d" secondAttribute="trailing" id="DrK-6S-2rh"/>
                            <constraint firstItem="PKk-FR-4DG" firstAttribute="leading" secondItem="IyZ-5q-bbz" secondAttribute="leadingMargin" id="FJ0-EJ-ggu"/>
                            <constraint firstItem="PKk-FR-4DG" firstAttribute="trailing" secondItem="IyZ-5q-bbz" secondAttribute="trailingMargin" id="IVr-tl-9Qe"/>
                            <constraint firstItem="8d0-BG-XPn" firstAttribute="centerX" secondItem="oOd-f8-Sd2" secondAttribute="centerX" id="ML6-cl-Iww"/>
                            <constraint firstItem="HID-vS-zhV" firstAttribute="leading" secondItem="Wh6-Ae-OYM" secondAttribute="leading" constant="123" id="PxC-Zl-ESc"/>
                            <constraint firstItem="HID-vS-zhV" firstAttribute="top" secondItem="FCc-N4-AeS" secondAttribute="bottom" id="RJo-CV-SpJ"/>
                            <constraint firstItem="8d0-BG-XPn" firstAttribute="top" secondItem="HID-vS-zhV" secondAttribute="bottom" constant="29" id="TjL-mj-EMd"/>
                            <constraint firstItem="Wh6-Ae-OYM" firstAttribute="trailing" secondItem="r5D-i7-3bl" secondAttribute="trailing" constant="124" id="UKq-pO-1K9"/>
                            <constraint firstItem="HID-vS-zhV" firstAttribute="bottom" secondItem="r5D-i7-3bl" secondAttribute="bottom" id="UVx-GD-c7H"/>
                            <constraint firstItem="S4i-ZK-u4N" firstAttribute="top" secondItem="KiC-bX-rXI" secondAttribute="bottom" constant="56" id="V7j-TD-CDs"/>
                            <constraint firstItem="oOd-f8-Sd2" firstAttribute="top" secondItem="8d0-BG-XPn" secondAttribute="bottom" constant="8" symbolic="YES" id="Yjv-sR-cj4"/>
                            <constraint firstItem="Lnq-db-K9d" firstAttribute="trailing" secondItem="FCc-N4-AeS" secondAttribute="trailing" id="Zh7-1R-Sd0"/>
                            <constraint firstItem="r5D-i7-3bl" firstAttribute="leading" secondItem="Wh6-Ae-OYM" secondAttribute="leading" constant="191" id="aTq-Wm-Phq"/>
                            <constraint firstItem="8d0-BG-XPn" firstAttribute="trailing" secondItem="S4i-ZK-u4N" secondAttribute="trailing" id="bm7-oS-fil"/>
                            <constraint firstItem="8d0-BG-XPn" firstAttribute="leading" secondItem="oOd-f8-Sd2" secondAttribute="leading" id="c8u-Qk-Nf2"/>
                            <constraint firstItem="PKk-FR-4DG" firstAttribute="top" secondItem="Wh6-Ae-OYM" secondAttribute="top" constant="12" id="cso-RN-IwS"/>
                            <constraint firstItem="FCc-N4-AeS" firstAttribute="top" secondItem="Lnq-db-K9d" secondAttribute="bottom" constant="40" id="gcu-4n-vHv"/>
                            <constraint firstItem="KiC-bX-rXI" firstAttribute="top" secondItem="oOd-f8-Sd2" secondAttribute="bottom" constant="38" id="hRl-Bd-5Oc"/>
                            <constraint firstItem="oOd-f8-Sd2" firstAttribute="trailing" secondItem="KiC-bX-rXI" secondAttribute="trailing" id="hu7-yh-Wl8"/>
                            <constraint firstItem="FCc-N4-AeS" firstAttribute="leading" secondItem="8d0-BG-XPn" secondAttribute="leading" id="kAh-ZU-QCi"/>
                            <constraint firstItem="Lnq-db-K9d" firstAttribute="top" secondItem="PKk-FR-4DG" secondAttribute="bottom" constant="8" symbolic="YES" id="rlg-gd-Tpq"/>
                            <constraint firstItem="FCc-N4-AeS" firstAttribute="trailing" secondItem="oOd-f8-Sd2" secondAttribute="trailing" id="tlN-P0-Ef0"/>
                            <constraint firstItem="Lnq-db-K9d" firstAttribute="leading" secondItem="FCc-N4-AeS" secondAttribute="leading" id="ui4-5d-LOm"/>
                            <constraint firstItem="HID-vS-zhV" firstAttribute="top" secondItem="r5D-i7-3bl" secondAttribute="top" id="x78-Bu-1x2"/>
                            <constraint firstItem="KiC-bX-rXI" firstAttribute="leading" secondItem="S4i-ZK-u4N" secondAttribute="leading" id="xJA-BM-qyr"/>
                            <constraint firstItem="oOd-f8-Sd2" firstAttribute="leading" secondItem="KiC-bX-rXI" secondAttribute="leading" id="ylP-2y-5LG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wh6-Ae-OYM"/>
                    </view>
                    <connections>
                        <outlet property="batteryPercentage" destination="r5D-i7-3bl" id="2Ra-AB-Rgg"/>
                        <outlet property="batteryPercentageLabel" destination="FCc-N4-AeS" id="Wzd-HM-ecr"/>
                        <outlet property="batteryStatusImage" destination="HID-vS-zhV" id="PjK-8e-FFB"/>
                        <outlet property="brightnessSlider" destination="oOd-f8-Sd2" id="nhf-ny-vOh"/>
                        <outlet property="deviceNameLabel" destination="Lnq-db-K9d" id="4fF-w4-S7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETQ-Rp-dLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.8000000000002" y="1108.6956521739132"/>
        </scene>
        <!--Choose Mode-->
        <scene sceneID="YaN-Af-CYf">
            <objects>
                <tableViewController id="4dX-mX-HxP" customClass="ModeTableViewController" customModule="Enlighted_BLE_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VfR-NM-1Bh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background"/>
                        <color key="sectionIndexBackgroundColor" name="Background"/>
                        <progressView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" id="tjd-4Y-KKI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </progressView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ModeTableViewCell" rowHeight="75" id="huJ-ER-jN3" customClass="ModeTableViewCell" customModule="Enlighted_BLE_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="huJ-ER-jN3" id="1Tz-FN-Uen">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZC-OG-Owu">
                                            <rect key="frame" x="79" y="24.5" width="22" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="vxk-xJ-F1C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="unl-hN-IzS" userLabel="ColorPreview">
                                            <rect key="frame" x="7" y="5" width="60" height="60"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65n-4k-neO" userLabel="Color1" customClass="ColorPreview" customModule="Enlighted_BLE_App" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="65n-4k-neO" secondAttribute="height" multiplier="1:1" id="ANV-6O-3yb"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vW-g7-2dR" userLabel="Color2" customClass="ColorPreview" customModule="Enlighted_BLE_App" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="20" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1vW-g7-2dR" secondAttribute="height" multiplier="1:1" id="wvk-Jg-32i"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="1Uu-hJ-0c3"/>
                                                <constraint firstItem="1vW-g7-2dR" firstAttribute="top" secondItem="unl-hN-IzS" secondAttribute="top" constant="20" id="5xb-nU-0H9"/>
                                                <constraint firstItem="65n-4k-neO" firstAttribute="top" secondItem="unl-hN-IzS" secondAttribute="top" id="CnC-y1-0cW"/>
                                                <constraint firstItem="1vW-g7-2dR" firstAttribute="leading" secondItem="unl-hN-IzS" secondAttribute="leading" constant="20" id="HtK-Vl-xty"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Ie2-eC-5ty"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="Ihf-H7-Z16"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="LfQ-Nt-7ad"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="Ou6-VO-3Ok"/>
                                                <constraint firstAttribute="trailing" secondItem="1vW-g7-2dR" secondAttribute="trailing" id="VeC-hg-vMi"/>
                                                <constraint firstAttribute="width" secondItem="unl-hN-IzS" secondAttribute="height" multiplier="1:1" id="Wez-LZ-loF"/>
                                                <constraint firstAttribute="bottom" secondItem="1vW-g7-2dR" secondAttribute="bottom" id="Ypd-fe-HdG"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="fQI-6b-VgO"/>
                                                <constraint firstAttribute="width" constant="60" id="feZ-ow-yIv"/>
                                                <constraint firstItem="65n-4k-neO" firstAttribute="leading" secondItem="unl-hN-IzS" secondAttribute="leading" id="hFR-jC-d6h"/>
                                                <constraint firstAttribute="bottom" secondItem="65n-4k-neO" secondAttribute="bottom" constant="20" id="jT2-Lc-Mzg"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="kRr-0z-Y5q"/>
                                                <constraint firstAttribute="trailing" secondItem="65n-4k-neO" secondAttribute="trailing" constant="20" id="xJY-AS-5pi"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8F-PT-cN7">
                                            <rect key="frame" x="106" y="14" width="241" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UZa-Tl-ffa">
                                            <rect key="frame" x="7" y="5" width="60" height="60"/>
                                        </imageView>
                                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2u-fF-zNi">
                                            <rect key="frame" x="349" y="17.5" width="19" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="J2u-fF-zNi" secondAttribute="height" multiplier="11:20" id="S28-D6-AH9"/>
                                            </constraints>
                                            <state key="normal" image="EditIcon"/>
                                            <connections>
                                                <segue destination="NRi-c0-1SY" kind="show" id="Dy4-he-SHc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="J2u-fF-zNi" secondAttribute="bottom" constant="17.5" id="0O7-uk-JVi"/>
                                        <constraint firstItem="UZa-Tl-ffa" firstAttribute="bottom" secondItem="unl-hN-IzS" secondAttribute="bottom" id="46g-LZ-Emx"/>
                                        <constraint firstItem="I8F-PT-cN7" firstAttribute="top" secondItem="1Tz-FN-Uen" secondAttribute="topMargin" constant="3" id="8ME-XK-TeA"/>
                                        <constraint firstItem="J2u-fF-zNi" firstAttribute="leading" secondItem="I8F-PT-cN7" secondAttribute="trailing" constant="2" id="EMZ-2F-BLX"/>
                                        <constraint firstItem="UZa-Tl-ffa" firstAttribute="centerY" secondItem="bZC-OG-Owu" secondAttribute="centerY" id="PoY-e0-cqv"/>
                                        <constraint firstItem="bZC-OG-Owu" firstAttribute="centerY" secondItem="I8F-PT-cN7" secondAttribute="centerY" id="V7U-YY-xXm"/>
                                        <constraint firstItem="UZa-Tl-ffa" firstAttribute="leading" secondItem="1Tz-FN-Uen" secondAttribute="leadingMargin" constant="-9" id="VFh-qT-iQs"/>
                                        <constraint firstItem="I8F-PT-cN7" firstAttribute="leading" secondItem="bZC-OG-Owu" secondAttribute="trailing" constant="5" id="WyP-DZ-PMy"/>
                                        <constraint firstItem="I8F-PT-cN7" firstAttribute="centerY" secondItem="J2u-fF-zNi" secondAttribute="centerY" id="X8I-GJ-nPw"/>
                                        <constraint firstAttribute="trailing" secondItem="J2u-fF-zNi" secondAttribute="trailing" constant="7" id="Z3U-iU-hg6"/>
                                        <constraint firstItem="UZa-Tl-ffa" firstAttribute="top" secondItem="1Tz-FN-Uen" secondAttribute="topMargin" constant="-6" id="c6c-fa-Jbs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bZC-OG-Owu" secondAttribute="bottom" constant="16" id="h3D-8t-m80"/>
                                        <constraint firstItem="UZa-Tl-ffa" firstAttribute="leading" secondItem="unl-hN-IzS" secondAttribute="leading" id="pbH-FH-Bcd"/>
                                        <constraint firstItem="UZa-Tl-ffa" firstAttribute="top" secondItem="unl-hN-IzS" secondAttribute="top" id="qjb-Nk-rHy"/>
                                        <constraint firstItem="J2u-fF-zNi" firstAttribute="top" secondItem="1Tz-FN-Uen" secondAttribute="top" constant="17.5" id="rnp-Of-nKD"/>
                                        <constraint firstItem="unl-hN-IzS" firstAttribute="trailing" secondItem="UZa-Tl-ffa" secondAttribute="trailing" id="wzG-Gf-omx"/>
                                        <constraint firstItem="bZC-OG-Owu" firstAttribute="leading" secondItem="UZa-Tl-ffa" secondAttribute="trailing" constant="12" id="ywP-kQ-bcr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="Background"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="color1View" destination="65n-4k-neO" id="nKN-fY-uRB"/>
                                    <outlet property="color2View" destination="1vW-g7-2dR" id="uel-75-Qhe"/>
                                    <outlet property="colorPreviewWrapper" destination="unl-hN-IzS" id="viY-Gg-M81"/>
                                    <outlet property="editModeButton" destination="J2u-fF-zNi" id="FtD-hp-DC4"/>
                                    <outlet property="modeBitmap" destination="UZa-Tl-ffa" id="l5W-Mp-wxj"/>
                                    <outlet property="modeIndex" destination="bZC-OG-Owu" id="a2D-s7-MgL"/>
                                    <outlet property="modeLabel" destination="I8F-PT-cN7" id="CJm-5M-RIz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4dX-mX-HxP" id="tr0-OZ-XE4"/>
                            <outlet property="delegate" destination="4dX-mX-HxP" id="xSF-ge-5kA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Mode" id="TDe-e5-Vxt">
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="SettingsIcon" largeContentSizeImage="SettingsIcon" id="8I4-x7-CLL">
                            <inset key="imageInsets" minX="0.0" minY="2" maxX="-14" maxY="-7"/>
                            <connections>
                                <segue destination="R0A-of-WvX" kind="show" id="aBj-pM-CgY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingProgressView" destination="tjd-4Y-KKI" id="GRW-xC-KIf"/>
                        <outlet property="modeTableView" destination="VfR-NM-1Bh" id="cHo-eM-nCT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GM-Xu-TAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Hob-C8-xUl" userLabel="Color1">
                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="OUr-Qr-xz6"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2825.625" y="117.25352112676056"/>
        </scene>
        <!--Edit Mode-->
        <scene sceneID="cbh-fq-4YL">
            <objects>
                <viewController id="NRi-c0-1SY" customClass="EditScreenViewController" customModule="Enlighted_BLE_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Buc-ix-6OJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mode Name Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIb-aO-SVd">
                                <rect key="frame" x="62" y="70" width="250" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="Title"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dk-lt-wpR">
                                <rect key="frame" x="30" y="83" width="32" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="Title"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qwd-8M-oS7" customClass="ColorPreview" customModule="Enlighted_BLE_App" customModuleProvider="target">
                                <rect key="frame" x="30" y="147" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qt2-zC-3qs" appends="YES" id="onG-f1-pmi"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4WZ-Wh-Svo" customClass="ColorPreview" customModule="Enlighted_BLE_App" customModuleProvider="target">
                                <rect key="frame" x="246" y="147" width="101" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="o9p-l9-2em" appends="YES" id="oIC-Hh-Dro"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mfu-Ww-fCp">
                                <rect key="frame" x="138" y="124" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAW-iB-6AU">
                                <rect key="frame" x="137" y="158" width="101" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Undo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6E-nF-aKy">
                                <rect key="frame" x="137" y="203" width="101" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Revert"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWF-BK-XBP">
                                <rect key="frame" x="246" y="129" width="113" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Undo"/>
                                <connections>
                                    <action selector="pressedBitmapUndo:" destination="NRi-c0-1SY" eventType="touchUpInside" id="qVT-dA-nLR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIl-kL-Z5a">
                                <rect key="frame" x="246" y="180" width="113" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Revert"/>
                            </button>
                            <collectionView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A63-5y-Sox">
                                <rect key="frame" x="37" y="245" width="300" height="390"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="390" id="Rvv-Bu-L0q"/>
                                    <constraint firstAttribute="width" constant="300" id="amk-BV-RRu"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="KhM-kH-Uy7">
                                    <size key="itemSize" width="75" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="BitmapPickerCollectionViewCell" id="mWm-Ur-ydN" customClass="BitmapPickerCollectionViewCell" customModule="Enlighted_BLE_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YFu-CT-9Le">
                                                    <rect key="frame" x="7" y="7" width="60" height="60"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="YFu-CT-9Le" firstAttribute="top" secondItem="mWm-Ur-ydN" secondAttribute="topMargin" constant="-10" id="3ww-df-87R"/>
                                            <constraint firstItem="YFu-CT-9Le" firstAttribute="centerX" secondItem="mWm-Ur-ydN" secondAttribute="centerX" id="T1j-af-9ZI"/>
                                            <constraint firstItem="YFu-CT-9Le" firstAttribute="leading" secondItem="mWm-Ur-ydN" secondAttribute="leadingMargin" constant="-6" id="YWQ-Ng-kDL"/>
                                            <constraint firstItem="YFu-CT-9Le" firstAttribute="centerY" secondItem="mWm-Ur-ydN" secondAttribute="centerY" id="dBK-oh-Mzu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bitmapImage" destination="YFu-CT-9Le" id="RdW-Ie-PzP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Color 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yd-zp-1cc">
                                <rect key="frame" x="30" y="124" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="NonSelectedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Color 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYY-ra-cPT">
                                <rect key="frame" x="246" y="124" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="NonSelectedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RGB placeholder" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRc-RS-uRC">
                                <rect key="frame" x="30" y="251" width="100" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="NonSelectedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RGB placeholder" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAg-LZ-hmW">
                                <rect key="frame" x="246" y="251" width="101" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="NonSelectedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="076-Kd-qtA" userLabel="Color Picker">
                                <rect key="frame" x="38" y="305" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z47-sx-GOR" userLabel="Hue Label">
                                        <rect key="frame" x="0.0" y="33" width="300" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="360" translatesAutoresizingMaskIntoConstraints="NO" id="QNu-2c-Cce" userLabel="Hue Slider">
                                        <rect key="frame" x="-2" y="62" width="304" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="changedColor:" destination="NRi-c0-1SY" eventType="valueChanged" id="YoK-ja-Nxi"/>
                                            <action selector="createdNewColor:" destination="NRi-c0-1SY" eventType="touchUpInside" id="rgv-d4-Czi"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saturation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOZ-vD-lYc" userLabel="Saturation Label">
                                        <rect key="frame" x="0.0" y="106" width="300" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="2kv-2p-ZSk" userLabel="Saturation Slider">
                                        <rect key="frame" x="-2" y="135" width="304" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="changedColor:" destination="NRi-c0-1SY" eventType="valueChanged" id="fDp-ev-ecG"/>
                                            <action selector="createdNewColor:" destination="NRi-c0-1SY" eventType="touchUpInside" id="e8T-ju-Bly"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brightness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf3-6h-FoO" userLabel="Brightness Label">
                                        <rect key="frame" x="0.0" y="182" width="300" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="MVi-Wu-IBE" userLabel="Brightness Slider">
                                        <rect key="frame" x="-2" y="211" width="304" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="changedColor:" destination="NRi-c0-1SY" eventType="valueChanged" id="XJ5-hY-nRu"/>
                                            <action selector="createdNewColor:" destination="NRi-c0-1SY" eventType="touchUpInside" id="4IT-e2-4du"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="A63-5y-Sox" secondAttribute="bottom" constant="32" id="BJy-Tb-Yg4"/>
                            <constraint firstItem="A63-5y-Sox" firstAttribute="leading" secondItem="cjv-O0-f5S" secondAttribute="leading" constant="37" id="VN2-bC-ZR6"/>
                            <constraint firstItem="cjv-O0-f5S" firstAttribute="trailing" secondItem="A63-5y-Sox" secondAttribute="trailing" constant="38" id="hUp-zk-xjt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cjv-O0-f5S"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Edit Mode" id="QfI-xc-8K9">
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="SettingsIcon" id="jSH-MF-n5w">
                            <inset key="imageInsets" minX="0.0" minY="2" maxX="-14" maxY="-7"/>
                            <connections>
                                <segue destination="R0A-of-WvX" kind="show" id="R1l-rV-sgR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bitmapPicker" destination="A63-5y-Sox" id="tYq-fr-WYw"/>
                        <outlet property="bitmapRevertButton" destination="mIl-kL-Z5a" id="huL-fV-sLZ"/>
                        <outlet property="bitmapUIImage" destination="Mfu-Ww-fCp" id="tRW-Eb-KxS"/>
                        <outlet property="bitmapUndoButton" destination="ZWF-BK-XBP" id="I6f-2Z-nyf"/>
                        <outlet property="brightnessSlider" destination="MVi-Wu-IBE" id="A7u-kQ-wG1"/>
                        <outlet property="color1Label" destination="1yd-zp-1cc" id="DTt-HL-aPA"/>
                        <outlet property="color1RGB" destination="fRc-RS-uRC" id="IeO-76-nra"/>
                        <outlet property="color1Selector" destination="qwd-8M-oS7" id="g0U-hj-Xky"/>
                        <outlet property="color2Label" destination="fYY-ra-cPT" id="UUh-B8-GgT"/>
                        <outlet property="color2RGB" destination="eAg-LZ-hmW" id="rul-4w-XvG"/>
                        <outlet property="color2Selector" destination="4WZ-Wh-Svo" id="m3n-Wd-7Yb"/>
                        <outlet property="colorPickerWrapper" destination="076-Kd-qtA" id="Rmw-mt-EDu"/>
                        <outlet property="colorRevertButton" destination="x6E-nF-aKy" id="Zby-ky-yWL"/>
                        <outlet property="colorUndoButton" destination="dAW-iB-6AU" id="dCH-sB-IID"/>
                        <outlet property="hueSlider" destination="QNu-2c-Cce" id="6aQ-IX-yWU"/>
                        <outlet property="modeLabel" destination="fIb-aO-SVd" id="fJE-ff-hj1"/>
                        <outlet property="modeNumberLabel" destination="8dk-lt-wpR" id="YOR-Yx-fr9"/>
                        <outlet property="saturationLabel" destination="Jf3-6h-FoO" id="Y47-Pu-jpM"/>
                        <outlet property="saturationSlider" destination="2kv-2p-ZSk" id="cQG-bb-3Bx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4X-ZQ-SVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qt2-zC-3qs">
                    <connections>
                        <action selector="selectAndEditColor1:" destination="NRi-c0-1SY" id="tff-es-lqy"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="o9p-l9-2em">
                    <connections>
                        <action selector="selectAndEditColor2:" destination="NRi-c0-1SY" id="9Dx-qH-T40"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3909.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RWL-OW-I7o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mc7-7A-oND" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="8EN-6B-Zuo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="NavigationHeader"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LHe-aM-hOS" kind="relationship" relationship="rootViewController" id="pKx-rJ-cSK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CY-07-ozo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="BatteryIndicator" width="45" height="45"/>
        <image name="Connection" width="48" height="48"/>
        <image name="EditIcon" width="86" height="146"/>
        <image name="SettingsIcon" width="50" height="50"/>
        <namedColor name="Background">
            <color red="0.210999995470047" green="0.210999995470047" blue="0.210999995470047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NavigationHeader">
            <color red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NonSelectedText">
            <color red="0.57400000095367432" green="0.57400000095367432" blue="0.57400000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Subtitle">
            <color red="0.57400000095367432" green="0.57400000095367432" blue="0.57400000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Title">
            <color red="0.83700001239776611" green="0.83700001239776611" blue="0.83700001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="R1l-rV-sgR"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="Button"/>
</document>
